<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-fill-left.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="vue3," />










<meta name="description" content="近期总结阔别许久，转眼回到VW工将近两年，临近一次汇报，回想起自己的blog，打开网站，发现浏览量还在增加，莫名有种感动。于是翻开电脑，寻找之前的blog文件夹，差一点就找不到了，还好在移动硬盘里找到了备份，那么，就继续下去吧 写点什么自己也有些迷茫，回来之后忙于业务代码的实现，确实缺少了在斑马的那种学习的劲头，但是技术它就是悄悄在进步，不等任何一个人，2年前学的vue2现在已经过时了，单位的技术">
<meta property="og:type" content="article">
<meta property="og:title" content="230614note">
<meta property="og:url" content="https://gwing77.github.io.git/2023/06/14/230614note/index.html">
<meta property="og:site_name" content="iidmx">
<meta property="og:description" content="近期总结阔别许久，转眼回到VW工将近两年，临近一次汇报，回想起自己的blog，打开网站，发现浏览量还在增加，莫名有种感动。于是翻开电脑，寻找之前的blog文件夹，差一点就找不到了，还好在移动硬盘里找到了备份，那么，就继续下去吧 写点什么自己也有些迷茫，回来之后忙于业务代码的实现，确实缺少了在斑马的那种学习的劲头，但是技术它就是悄悄在进步，不等任何一个人，2年前学的vue2现在已经过时了，单位的技术">
<meta property="og:locale">
<meta property="article:published_time" content="2023-06-14T15:42:50.000Z">
<meta property="article:modified_time" content="2023-06-14T16:33:49.731Z">
<meta property="article:author" content="jiayi.li">
<meta property="article:tag" content="vue3">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://gwing77.github.io.git/2023/06/14/230614note/"/>





  <title>230614note | iidmx</title>
  








<meta name="generator" content="Hexo 5.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">iidmx</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://gwing77.github.io.git/2023/06/14/230614note/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/dog.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="iidmx">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">230614note</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2023-06-14T23:42:50+08:00">
                2023-06-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文阅读数量 <i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="近期总结"><a href="#近期总结" class="headerlink" title="近期总结"></a>近期总结</h2><p>阔别许久，转眼回到VW工将近两年，临近一次汇报，回想起自己的blog，打开网站，发现浏览量还在增加，莫名有种感动。<br>于是翻开电脑，寻找之前的blog文件夹，差一点就找不到了，还好在移动硬盘里找到了备份，那么，就继续下去吧</p>
<h2 id="写点什么"><a href="#写点什么" class="headerlink" title="写点什么"></a>写点什么</h2><p>自己也有些迷茫，回来之后忙于业务代码的实现，确实缺少了在斑马的那种学习的劲头，但是技术它就是悄悄在进步，不等任何一个人，2年前学的vue2现在已经过时了，单位的技术规范已经不允许使用了，买了一本讲vue3的书，做做笔记吧。</p>
<h2 id="框架的设计要考虑哪些问题？"><a href="#框架的设计要考虑哪些问题？" class="headerlink" title="框架的设计要考虑哪些问题？"></a>框架的设计要考虑哪些问题？</h2><ul>
<li>控制体积-性能</li>
<li>输出产物：浏览器认识的，html、js、css</li>
<li>错误提示：有好的交互</li>
<li>可维护性</li>
<li>提升开发者的体验</li>
</ul>
<h2 id="声明式和命令式？"><a href="#声明式和命令式？" class="headerlink" title="声明式和命令式？"></a>声明式和命令式？</h2><p>命令式更关注过程，声明式更关注结果，命令式就是原生的js代码，声明式封装之后肯定会影像效率，vue3在js和innerHtml之间选择了虚拟DOM的中间方案，是一种可维护性和性能的权衡。<br>vue3组件的本质就是对一组DOM元素的封装，template模板+命令式的render函数</p>
<h2 id="响应式系统"><a href="#响应式系统" class="headerlink" title="响应式系统"></a>响应式系统</h2><p>响应式数据是会导致视图变化的数据<br>副作用函数是会产生副作用的函数（有点像废话）</p>
<ol>
<li>实现？数据的修改、读取的拦截，个人理解，vue2的Object.defineProperty是属性层面的拦截，vue3的Proxy是对象层面的拦截，所以vue2跟不到新增加的或者要删除的属性，但是vue3可以。属性变化的时候会触发副作用函数，进而修改DOM上的变量<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">effect</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="built_in">document</span>.innerText = newVal</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>响应式调度，响应式调度决定副作用函数的执行时机、次数和方式，原理是基于Set创建一个JobQueue,利用Promise的异步特性来控制执行顺序</li>
<li>计算属性和watch函数</li>
<li>竞态问题：系统/进程的输出依赖于不受控的事件顺序或出现的时机</li>
<li>对象的响应式方案，Proxy代理对象的getter和setter行为，得到Proxy，Reflect API在Proxy中保证this指向Proxy</li>
<li>简单值的响应式，基于ref构建响应式，原理是用get、set函数标记符，让函数以属性调用的方式触发<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">get value () &#123;&#125;</span><br><span class="line">set value (newVal) &#123;&#125;</span><br><span class="line">val.value &lt;=&gt; val.value() <span class="comment">// 本质上实在调用value函数</span></span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="渲染器renderer"><a href="#渲染器renderer" class="headerlink" title="渲染器renderer"></a>渲染器renderer</h2><ol>
<li>渲染器有两个要点</li>
</ol>
<ul>
<li>用DOMAPI来完成DOM操作</li>
<li>渲染器与浏览器不能有耦合依赖的关系</li>
</ul>
<ol start="2">
<li>vnode的本质是一个js对象<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> vnode = &#123;</span><br><span class="line">    type: <span class="string">&#x27;div/text/Fragment&#x27;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>挂载指的是DMO的初次渲染，更新指的是响应式数据变化的时候，DOM的属性更新，卸载是移除子节点</li>
<li>事件操作，vei(vue event invokers),为addEventListener的回调函数设置一个value属性，这个属性就是方法，回调中触发方法，更新这个事件</li>
<li>diff算法：两组DOM的对比，注意是两组，当一组DOM被更新的时候，会触发diff算法，vue源码中有一个isSameNode的方法，本质是在判断node对象的type和key是否相同</li>
</ol>
<ul>
<li>从前向后，找到第一个不同的vnode</li>
<li>从后向前，找到第一个不同的vnode</li>
<li>头/尾是不是新增了一个（新节点多），需要挂载新的节点，明确位置后patch</li>
<li>旧节点多，头/尾是不是减少了节点</li>
<li>第五步视角求解最长递归子序列，循环进行patch或者卸载，最后把乱序的情况调整过来</li>
</ul>
<h2 id="组件化"><a href="#组件化" class="headerlink" title="组件化"></a>组件化</h2><p>组件的本质是一个js对象，渲染的时候就是renderer.render(node,container)<br>插槽的本质是一段innerHtml，是vnode的Children属性<br>vue3的几个内置组件</p>
<ul>
<li>keep-alive，这个组件不会真的被卸载，会被放在容器里面，再次现实的时候直接拿出来用</li>
<li>Teleport，将插槽内容渲染到指定的位置，原理是这部分渲染逻辑会从render中被抽离出来，独立渲染到指定的位置</li>
<li>Transition，动画逻辑，DOM挂在加动画，DOM卸载之前先要结束动画<br>异步组件，追求页面性能，将页面拆包，由服务端直接下发组件</li>
</ul>
<h2 id="编译器"><a href="#编译器" class="headerlink" title="编译器"></a>编译器</h2><p>domain specific language DSL编译器，特定语言的编译器，本质是将A语言转化为B语言<br>vue的编译过程：template=》词法分析=》语法分析=》parse成为模板AST=》transform成为js的AST=》生成代码=》render到页面上</p>
<h2 id="性能"><a href="#性能" class="headerlink" title="性能"></a>性能</h2><p>SSR<br>CSR<br>同构渲染，首次SSR，之后CSR，vnode拼接成html字符之后发送给浏览器，之后在浏览器中用renderer.hydrate()激活DOM，添加事件绑定</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vue3/" rel="tag"># vue3</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/06/20/0620note/" rel="next" title="0620note">
                <i class="fa fa-chevron-left"></i> 0620note
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/dog.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/gwing77" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="619647189@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/1gwing" target="_blank" title="weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%91%E6%9C%9F%E6%80%BB%E7%BB%93"><span class="nav-number">1.</span> <span class="nav-text">近期总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E7%82%B9%E4%BB%80%E4%B9%88"><span class="nav-number">2.</span> <span class="nav-text">写点什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A1%86%E6%9E%B6%E7%9A%84%E8%AE%BE%E8%AE%A1%E8%A6%81%E8%80%83%E8%99%91%E5%93%AA%E4%BA%9B%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">框架的设计要考虑哪些问题？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A3%B0%E6%98%8E%E5%BC%8F%E5%92%8C%E5%91%BD%E4%BB%A4%E5%BC%8F%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">声明式和命令式？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%93%8D%E5%BA%94%E5%BC%8F%E7%B3%BB%E7%BB%9F"><span class="nav-number">5.</span> <span class="nav-text">响应式系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%B2%E6%9F%93%E5%99%A8renderer"><span class="nav-number">6.</span> <span class="nav-text">渲染器renderer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%84%E4%BB%B6%E5%8C%96"><span class="nav-number">7.</span> <span class="nav-text">组件化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E5%99%A8"><span class="nav-number">8.</span> <span class="nav-text">编译器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%A7%E8%83%BD"><span class="nav-number">9.</span> <span class="nav-text">性能</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jiayi.li</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">27.7k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv">
      本站总访问量 <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
