<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-fill-left.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="前端,ES6," />










<meta name="description" content="说说最近来到斑马已经一个月了，最近师兄带着做了一个简单的网关，是基于dubbo泛化调用的，整体还是学了很多阿里的规范和框架，收获挺多，就是将来回到大众，可能也没有太多并发:）,但是学习嘛，总归是有用处的。印象就是上海的程序员感觉生活节奏要比杭州慢一些，毕竟我们60个人可是出了名的能熬，比他们走的都晚。 ES6ES6这个词最近看到很多次了，就知道箭头函数，知道一些新的框架都是ES6规范的，IE对ES">
<meta property="og:type" content="article">
<meta property="og:title" content="0318note">
<meta property="og:url" content="https://gwing77.github.io.git/2021/03/18/0318note/index.html">
<meta property="og:site_name" content="iidmx">
<meta property="og:description" content="说说最近来到斑马已经一个月了，最近师兄带着做了一个简单的网关，是基于dubbo泛化调用的，整体还是学了很多阿里的规范和框架，收获挺多，就是将来回到大众，可能也没有太多并发:）,但是学习嘛，总归是有用处的。印象就是上海的程序员感觉生活节奏要比杭州慢一些，毕竟我们60个人可是出了名的能熬，比他们走的都晚。 ES6ES6这个词最近看到很多次了，就知道箭头函数，知道一些新的框架都是ES6规范的，IE对ES">
<meta property="og:locale">
<meta property="article:published_time" content="2021-03-18T06:44:37.000Z">
<meta property="article:modified_time" content="2021-03-29T02:23:35.524Z">
<meta property="article:author" content="jiayi.li">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="ES6">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://gwing77.github.io.git/2021/03/18/0318note/"/>





  <title>0318note | iidmx</title>
  








<meta name="generator" content="Hexo 5.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">iidmx</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://gwing77.github.io.git/2021/03/18/0318note/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/dog.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="iidmx">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">0318note</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-03-18T14:44:37+08:00">
                2021-03-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文阅读数量 <i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.7k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  11
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="说说最近"><a href="#说说最近" class="headerlink" title="说说最近"></a>说说最近</h2><p>来到斑马已经一个月了，最近师兄带着做了一个简单的网关，是基于dubbo泛化调用的，整体还是学了很多阿里的规范和框架，收获挺多，就是将来回到大众，可能也没有太多并发:）,但是学习嘛，总归是有用处的。印象就是上海的程序员感觉生活节奏要比杭州慢一些，毕竟我们60个人可是出了名的能熬，比他们走的都晚。</p>
<h2 id="ES6"><a href="#ES6" class="headerlink" title="ES6"></a>ES6</h2><p>ES6这个词最近看到很多次了，就知道箭头函数，知道一些新的框架都是ES6规范的，IE对ES6的支持不算友好。因为看了vue，之后再看element的UI组件，发现效果跑不出来，组件的js代码也看不太明白，所以决定还是学学ES6。<br>看的视频时尚硅谷的，因为是一台电脑打字一台电脑放视频，就不挂链接了~</p>
<h4 id="let声明变量"><a href="#let声明变量" class="headerlink" title="let声明变量"></a>let声明变量</h4><ol>
<li>let变量不能重复声明</li>
<li>let变量作用域,在for循环中可以使用</li>
</ol>
<h4 id="const-常量，值不可以被修改"><a href="#const-常量，值不可以被修改" class="headerlink" title="const 常量，值不可以被修改"></a>const 常量，值不可以被修改</h4><ol>
<li>必须要有初始值</li>
<li>常量 一般大写</li>
<li>常量值不能修改</li>
<li>也是块级作用域</li>
<li>常量如果为数组或者对象，可以修改里面的元素或者属性，不算修改常量</li>
</ol>
<h4 id="变量解构赋值，从数组和对象里面提取值"><a href="#变量解构赋值，从数组和对象里面提取值" class="headerlink" title="变量解构赋值，从数组和对象里面提取值"></a>变量解构赋值，从数组和对象里面提取值</h4><ol>
<li>数组解构</li>
<li>对象解构<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> zhao = &#123;</span><br><span class="line">    name:<span class="string">&#x27;赵本山&#x27;</span>,</span><br><span class="line">    age:<span class="number">18</span>,</span><br><span class="line">    xiaopin: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;act&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> &#123;xiaopin&#125; = zhao;</span><br><span class="line">xiaopin();</span><br><span class="line"><span class="comment">//还可以加别名</span></span><br><span class="line"><span class="keyword">let</span> &#123;<span class="attr">xiaopin</span> : act&#125; = zhao;</span><br><span class="line">act();</span><br></pre></td></tr></table></figure>
<h4 id="模板字符串-反引号特点"><a href="#模板字符串-反引号特点" class="headerlink" title="模板字符串:反引号特点"></a>模板字符串:反引号特点</h4></li>
<li>内容中可以出现换行(回车空格啥的)</li>
<li>可以进行变量拼接<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> str =<span class="string">`我是一个字符串`</span></span><br><span class="line"><span class="keyword">let</span> out = <span class="string">`<span class="subst">$&#123;str&#125;</span>asdasdadsad`</span></span><br><span class="line"><span class="built_in">console</span>.log(out);</span><br></pre></td></tr></table></figure>
<h4 id="简化对象写法"><a href="#简化对象写法" class="headerlink" title="简化对象写法"></a>简化对象写法</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> name = <span class="string">&#x27;sgg&#x27;</span></span><br><span class="line"><span class="keyword">let</span> change = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line"><span class="keyword">const</span> school = &#123;</span><br><span class="line">    name,</span><br><span class="line">    change,</span><br><span class="line">    <span class="function"><span class="title">improve</span>(<span class="params"></span>)</span>&#123;<span class="built_in">console</span>.log(<span class="number">123</span>)&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="箭头函数"><a href="#箭头函数" class="headerlink" title="箭头函数*****"></a>箭头函数*****</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//声明函数</span></span><br><span class="line"><span class="keyword">let</span> fn = <span class="function">(<span class="params">a,b</span>)=&gt;</span>&#123;</span><br><span class="line"><span class="keyword">return</span> a+b;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//调用函数</span></span><br><span class="line">fn();</span><br></pre></td></tr></table></figure></li>
<li>this是静态的，始终指向函数声明时所在作用域下的this的值<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getName</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="built_in">this</span>.name)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> getName2 = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="built_in">this</span>.name)</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">window</span>.name = <span class="string">&quot;斑马&quot;</span></span><br><span class="line"><span class="keyword">const</span> school = &#123;<span class="attr">name</span>:<span class="string">&quot;banma&quot;</span>&#125;</span><br><span class="line">getName.call(school)  <span class="comment">//banma</span></span><br><span class="line">getName2.call(school) <span class="comment">//斑马</span></span><br></pre></td></tr></table></figure></li>
<li>不能作为构造函数实例化对象</li>
<li>不能使用arguments变量<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> fn = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="built_in">arguments</span>)</span><br><span class="line">&#125;</span><br><span class="line">fn(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>)<span class="comment">//会报错</span></span><br></pre></td></tr></table></figure></li>
<li>箭头函数的简写 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1)有且只有一个形参可以省略小括号</span></span><br><span class="line"><span class="comment">//2）当代码只有一条可以省略花括号,语句执行结果就试函数的返回值</span></span><br><span class="line"><span class="keyword">let</span> pow = <span class="function"><span class="params">n</span> =&gt;</span> n*n;</span><br></pre></td></tr></table></figure></li>
<li>箭头函数<strong>不适合</strong>与this无关的问题或者事件回调或者对象的方法 </li>
</ol>
<h4 id="ES6允许给函数参数赋初始值"><a href="#ES6允许给函数参数赋初始值" class="headerlink" title="ES6允许给函数参数赋初始值"></a>ES6允许给函数参数赋初始值</h4><ol>
<li>形参初始值，有默认值的一般放后面<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">a, b, c=<span class="number">10</span></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a+b+c</span><br><span class="line">&#125;</span><br><span class="line">add(<span class="number">1</span>,<span class="number">2</span>) <span class="comment">// 6</span></span><br></pre></td></tr></table></figure></li>
<li>与对象属性的解构赋值结合使用<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">connect</span>(<span class="params">&#123;host=<span class="string">&#x27;127.0.0.1&#x27;</span>,username,password,port&#125;</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(host)</span><br><span class="line">&#125;</span><br><span class="line">connect(&#123;</span><br><span class="line">  host:<span class="string">&#x27;localhost&#x27;</span>,</span><br><span class="line">  username:<span class="string">&#x27;root&#x27;</span>,</span><br><span class="line">  password:<span class="string">&#x27;root&#x27;</span>,</span><br><span class="line">  port: <span class="number">8080</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h4 id="ES6的rest参数"><a href="#ES6的rest参数" class="headerlink" title="ES6的rest参数"></a>ES6的rest参数</h4></li>
<li>ES6引入了rest参数用于获取函数的实参，代替ES5中的arguments<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//ES5</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">data</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="built_in">arguments</span>)</span><br><span class="line">&#125;</span><br><span class="line">data(<span class="number">1234</span>, <span class="number">123</span>, <span class="number">123</span>)</span><br><span class="line"><span class="comment">//rest参数,rest参数必须放在最后</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">date</span>(<span class="params">a, b, ...args</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(args)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="ES6扩展运算符"><a href="#ES6扩展运算符" class="headerlink" title="ES6扩展运算符"></a>ES6扩展运算符</h4></li>
<li>将数组转化成为逗号分隔的参数数列<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> tfboys = [<span class="string">&#x27;王俊凯&#x27;</span>,<span class="string">&#x27;王源&#x27;</span>,<span class="string">&#x27;易烊千玺&#x27;</span>];</span><br><span class="line"><span class="comment">//声明一个函数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">chunwan</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="built_in">arguments</span>)</span><br><span class="line">&#125;</span><br><span class="line">chunwan(...tfboys)<span class="comment">// 王，王，易</span></span><br></pre></td></tr></table></figure></li>
<li>数组合并</li>
<li>数组的克隆<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> kuaizi = [<span class="string">&#x27;王太利&#x27;</span>, <span class="string">&#x27;肖央&#x27;</span>]</span><br><span class="line"><span class="keyword">const</span> kuaizi1 = [...kuaizi]</span><br><span class="line"><span class="keyword">const</span> kuaizi2 = [...kuaizi, ...kuaizi1] <span class="comment">// 包含引用类型的时候是浅拷贝</span></span><br></pre></td></tr></table></figure></li>
<li>将伪数组转化为真的数组，之后就可以使用数组的方法了<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.getElementsByTagName(<span class="string">&#x27;&#x27;</span>)<span class="comment">//得到的就是伪数组</span></span><br></pre></td></tr></table></figure>
<h4 id="symbol"><a href="#symbol" class="headerlink" title="symbol"></a>symbol</h4></li>
</ol>
<h5 id="symbol是JS语言的第七种数据类型，是一种类似于字符串的数据类型，有以下特点"><a href="#symbol是JS语言的第七种数据类型，是一种类似于字符串的数据类型，有以下特点" class="headerlink" title="symbol是JS语言的第七种数据类型，是一种类似于字符串的数据类型，有以下特点"></a>symbol是JS语言的第七种数据类型，是一种类似于字符串的数据类型，有以下特点</h5><ul>
<li>symbol的值是唯一的</li>
<li>symbol的值不能和其他数据进行运算,运算和对比都不可以</li>
<li>symbol定义的对象不能使用for…in循环遍历，但是可以使用Reflect.ownKeys来获得所有键名<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> s1 = <span class="built_in">Symbol</span>();</span><br><span class="line"><span class="keyword">let</span> s2 = <span class="built_in">Symbol</span>(<span class="string">&quot;lijiayi&quot;</span>);<span class="comment">//这样传入相同字符串得到的还是不同的对象</span></span><br><span class="line"><span class="keyword">let</span> s3 = <span class="built_in">Symbol</span>.for(<span class="string">&#x27;lijiayi&#x27;</span>);<span class="comment">//函数对象,这样传入相同字符串可以得到同一个对象</span></span><br><span class="line"><span class="comment">//js中的数据类型</span></span><br><span class="line"><span class="comment">//USONB</span></span><br><span class="line"><span class="comment">//u undefined</span></span><br><span class="line"><span class="comment">//s string symbol</span></span><br><span class="line"><span class="comment">//o object</span></span><br><span class="line"><span class="comment">//n null number</span></span><br><span class="line"><span class="comment">//b boolean</span></span><br></pre></td></tr></table></figure>
<h5 id="symbol的使用"><a href="#symbol的使用" class="headerlink" title="symbol的使用"></a>symbol的使用</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//向对象中添加方法up down</span></span><br><span class="line"><span class="keyword">let</span> game =&#123;&#125; <span class="comment">// 假设我们不知道game内部的方法和属性,可能本来已经有了up和down方法</span></span><br><span class="line"><span class="comment">//声明一个对象，有两个symbol类型的属性</span></span><br><span class="line"><span class="keyword">let</span> methods = &#123;</span><br><span class="line">    up: <span class="built_in">Symbol</span>(),</span><br><span class="line">    down: <span class="built_in">Symbol</span>()</span><br><span class="line">&#125;;</span><br><span class="line">game[methods.up] = <span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="number">123</span>)</span><br><span class="line">&#125;</span><br><span class="line">game[methods.down] = <span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="number">123</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//==================================</span></span><br><span class="line"><span class="keyword">let</span> youxi = &#123;</span><br><span class="line">    name:<span class="string">&#x27;狼人杀&#x27;</span>,</span><br><span class="line">  [<span class="built_in">Symbol</span>(<span class="string">&#x27;say&#x27;</span>)]: <span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&quot;发言&quot;</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="Symbol的内置值（属性）"><a href="#Symbol的内置值（属性）" class="headerlink" title="Symbol的内置值（属性）"></a>Symbol的内置值（属性）</h5>Symbol有11个内置属性，举例介绍两个<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//可以知道什么时候被用于类型检测了</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span></span>&#123;</span><br><span class="line">    <span class="keyword">static</span> [<span class="built_in">Symbol</span>.hasInstance]()&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&quot;我被用来检测类型&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> o = &#123;&#125;;</span><br><span class="line"><span class="built_in">console</span>.log(o <span class="keyword">instanceof</span> Person);</span><br><span class="line"><span class="comment">//可以知道用于concat时是否展开元素</span></span><br><span class="line"><span class="keyword">const</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line"><span class="keyword">const</span> arr2 = [<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>]</span><br><span class="line">arr2[<span class="built_in">Symbol</span>.isConcatSpreadable] = <span class="literal">false</span></span><br><span class="line"><span class="built_in">console</span>.log(arr.concat(arr2))<span class="comment">// [1,2,3,[4,5,6]]数组将作为整体参与合并</span></span><br></pre></td></tr></table></figure>
<h4 id="迭代器Iterator"><a href="#迭代器Iterator" class="headerlink" title="迭代器Iterator"></a>迭代器Iterator</h4>ES6创建了新的遍历命令for …of，使用Symbol.iterator<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> xiyou = [<span class="string">&#x27;唐僧&#x27;</span>,<span class="string">&#x27;悟空&#x27;</span>,<span class="string">&#x27;八戒&#x27;</span>,<span class="string">&#x27;沙僧&#x27;</span>]</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> v <span class="keyword">of</span> xiyou)&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(v) <span class="comment">//返回的是键值 唐僧 悟空 八戒 沙僧</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> v <span class="keyword">in</span> xiyou)&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(v)<span class="comment">//返回的是键的名字 0 1 2 3</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//迭代器的应用（按照意愿自定义遍历数据）</span></span><br><span class="line"><span class="comment">//班级是不能正常遍历的，但是我想遍历students</span></span><br><span class="line"><span class="keyword">const</span> banji = &#123;</span><br><span class="line">    name:<span class="string">&#x27;一班&#x27;</span>,</span><br><span class="line">    students:[</span><br><span class="line">        <span class="string">&quot;a&quot;</span>,</span><br><span class="line">        <span class="string">&quot;b&quot;</span>,</span><br><span class="line">        <span class="string">&quot;c&quot;</span></span><br><span class="line">    ],</span><br><span class="line">    [<span class="built_in">Symbol</span>.iterator]() &#123;</span><br><span class="line">        <span class="keyword">let</span> index = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">let</span> _this = <span class="built_in">this</span>;</span><br><span class="line">        <span class="keyword">return</span>&#123;</span><br><span class="line">            next:<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">                <span class="keyword">if</span>(index &lt; _this.students.length)&#123;</span><br><span class="line">                    <span class="keyword">const</span> result = &#123;</span><br><span class="line">                        value:_this.students[index],</span><br><span class="line">                        done:<span class="literal">true</span></span><br><span class="line">                    &#125;</span><br><span class="line">                    index++;</span><br><span class="line">                    <span class="keyword">return</span> result;</span><br><span class="line">                &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                    <span class="keyword">return</span> &#123;</span><br><span class="line">                        value:<span class="literal">undefined</span>,</span><br><span class="line">                        done:<span class="literal">true</span></span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> v <span class="keyword">of</span> banji)&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(v)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="生成器"><a href="#生成器" class="headerlink" title="生成器"></a>生成器</h4>生成器就是一个特殊的函数，用来进行异步编程,js本身是单线程的，异步单线程<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="function"><span class="keyword">function</span>  * <span class="title">gen</span>(<span class="params">arg</span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> one = <span class="keyword">yield</span> <span class="string">&#x27;一&#x27;</span>;<span class="comment">//函数代码的分割符,可以在yield中调用函数</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;hello gen!&#x27;</span>);</span><br><span class="line">    <span class="keyword">yield</span> <span class="string">&#x27;二&#x27;</span>;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;hello gen!!&#x27;</span>+one);</span><br><span class="line">    <span class="keyword">yield</span> <span class="string">&#x27;三&#x27;</span>;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;hello gen!!!&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//生成迭代器对象</span></span><br><span class="line"><span class="keyword">let</span> iterator = gen();</span><br><span class="line"><span class="comment">//调用函数</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> v <span class="keyword">of</span> gen)&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(v)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//或者</span></span><br><span class="line">iterator.next();<span class="comment">//执行第一块，next是可以传参的，传入的参数将作为上一个yield的返回值</span></span><br><span class="line">iterator.next(<span class="number">123</span>);<span class="comment">//执行第二块</span></span><br></pre></td></tr></table></figure>
<h4 id="Promise"><a href="#Promise" class="headerlink" title="Promise *"></a>Promise *</h4>异步编程的新解决方案，解决代码层层嵌套回调的问题，语法是一个构造函数<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//实例化Promise对象，将异步任务封装在promise中，根据成功或者失败的结果在then方法中处理</span></span><br><span class="line"><span class="keyword">const</span> p = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span> (<span class="params">resolve, reject</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">setTimeout</span>(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="comment">//成功的方法</span></span><br><span class="line">        <span class="keyword">let</span> data = <span class="string">&#x27;数据库中的数据&#x27;</span>;</span><br><span class="line">        resolve(data);</span><br><span class="line">        <span class="comment">//错误的方法</span></span><br><span class="line">        <span class="keyword">let</span> error = <span class="string">&#x27;数据读取失败&#x27;</span>;</span><br><span class="line">        reject(error);</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">//调用then方法</span></span><br><span class="line">p.then(<span class="function"><span class="keyword">function</span> (<span class="params">value</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(data);<span class="comment">//调用resolve后，就会在这里有值</span></span><br><span class="line">&#125;, <span class="function"><span class="keyword">function</span> (<span class="params">reason</span>) </span>&#123; </span><br><span class="line">    <span class="built_in">console</span>.log(reason)<span class="comment">//调用reject之后就会在这里有数据</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//案例，使用promise发送AJAX请求https://api.apiopen.top/getJoke</span></span><br><span class="line"><span class="keyword">const</span> p = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span>&#123;</span><br><span class="line">    <span class="keyword">const</span> xhr =  <span class="keyword">new</span> XMLHttpRequest();</span><br><span class="line">    xhr.open(<span class="string">&#x27;GET&#x27;</span>,<span class="string">&#x27;https://api.apiopen.top/getJoke&#x27;</span>);</span><br><span class="line">    xht.send();</span><br><span class="line">    xhr.onreadystatechange = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(xhr.readyState === <span class="number">4</span>)&#123;</span><br><span class="line">            <span class="keyword">if</span>(xhr.status &gt;= <span class="number">200</span> &amp;&amp; xhr.status &lt;<span class="number">300</span>)&#123;</span><br><span class="line">                resolve(xhr.response);</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                reject(xhr.status);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line">p.then(<span class="function"><span class="keyword">function</span> (<span class="params">value</span>) </span>&#123; </span><br><span class="line">    <span class="built_in">console</span>.log(value)</span><br><span class="line">&#125;, <span class="function"><span class="keyword">function</span> (<span class="params">reason</span>) </span>&#123; </span><br><span class="line">    <span class="built_in">console</span>.error(reason)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//promise的catch方法,处理出错的情况</span></span><br><span class="line"><span class="keyword">const</span> p = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span>&#123;</span><br><span class="line">    <span class="built_in">setTimeout</span>(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">        reject(<span class="string">&quot;出错啦&quot;</span>);</span><br><span class="line">    &#125;,<span class="number">1000</span>)</span><br><span class="line">&#125;)</span><br><span class="line">p.catch(<span class="function"><span class="keyword">function</span> (<span class="params">reason</span>) </span>&#123; </span><br><span class="line">    <span class="built_in">console</span>.warn(reason)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h4 id="ES6中的set"><a href="#ES6中的set" class="headerlink" title="ES6中的set"></a>ES6中的set</h4>成员值唯一，实现了iterator接口，可以使用…展开，可以for… of…遍历</li>
<li>size() 返回元素个数</li>
<li>add() 增加一个新元素，返回集合</li>
<li>delete() 删除元素</li>
<li>has()  检测是否有某个元素</li>
<li>clear() 清空集合<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> s = <span class="keyword">new</span> <span class="built_in">Set</span>();</span><br><span class="line"><span class="keyword">let</span> s1 = <span class="keyword">new</span> <span class="built_in">Set</span>([<span class="number">1</span>,<span class="number">2</span>,<span class="number">1</span>,<span class="number">2</span>]);</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> v <span class="keyword">of</span> s1)&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(v)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//求数组的交集</span></span><br><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>]</span><br><span class="line"><span class="keyword">let</span> arr1 = [<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>]</span><br><span class="line"><span class="keyword">let</span> result =[...new <span class="built_in">Set</span>(arr).filter(<span class="function"><span class="params">item</span> =&gt;</span>&#123;</span><br><span class="line">    <span class="keyword">let</span> s1 = <span class="keyword">new</span> <span class="built_in">Set</span>(arr1);</span><br><span class="line">    <span class="keyword">if</span>(s2.has(item))&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;)]</span><br><span class="line"><span class="comment">//简写</span></span><br><span class="line"><span class="keyword">let</span> result1 = [...new <span class="built_in">Set</span>(arr).filter(<span class="function"><span class="params">item</span> =&gt;</span> <span class="keyword">new</span> <span class="built_in">Set</span>(arr1).has(item))]</span><br></pre></td></tr></table></figure>
<h4 id="ES6中的map"><a href="#ES6中的map" class="headerlink" title="ES6中的map"></a>ES6中的map</h4>map和对象类似，但是键的类型不局限于string，实现了iterator接口，可以使用…展开，可以for… of…遍历</li>
<li>size() 返回元素个数</li>
<li>set() 增加一个新元素，返回集合</li>
<li>get() 获取键值</li>
<li>delete() 通过key删除元素</li>
<li>has()  检测是否有某个元素</li>
<li>clear() 清空集合<h4 id="class类"><a href="#class类" class="headerlink" title="class类"></a>class类</h4>ES6提供了接近传统语言的写法<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//ES5</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Phone</span>(<span class="params">brand, price</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">this</span>.brand = brand;</span><br><span class="line">    <span class="built_in">this</span>.price = price</span><br><span class="line">&#125;</span><br><span class="line">Phone.prototype.call = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;打电话&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> huawei = <span class="keyword">new</span> Phone(<span class="string">&quot;华为&quot;</span>, <span class="number">5999</span>);</span><br><span class="line"><span class="comment">//ES6</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Phone</span></span>&#123;</span><br><span class="line">    <span class="comment">//构造方法</span></span><br><span class="line">    <span class="function"><span class="title">constructor</span>(<span class="params">brand, price</span>)</span>&#123;</span><br><span class="line">        <span class="built_in">this</span>.brand = brand;</span><br><span class="line">        <span class="built_in">this</span>.price = price;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="title">call</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&quot;打电话&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="Class的静态成员"><a href="#Class的静态成员" class="headerlink" title="Class的静态成员"></a>Class的静态成员</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Phone</span></span>&#123;</span><br><span class="line">    <span class="comment">//静态属性</span></span><br><span class="line">    <span class="keyword">static</span> name =<span class="string">&#x27;手机&#x27;</span></span><br><span class="line">    <span class="keyword">static</span> change ()&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&quot;改变世界&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(Phone.name)</span><br></pre></td></tr></table></figure>
<h5 id="Class的继承"><a href="#Class的继承" class="headerlink" title="Class的继承"></a>Class的继承</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Phone</span> </span>&#123;</span><br><span class="line">    <span class="comment">//构造方法</span></span><br><span class="line">    <span class="function"><span class="title">constructor</span>(<span class="params">brand, price</span>)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.brand = brand;</span><br><span class="line">        <span class="built_in">this</span>.price = price;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="title">call</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&quot;打电话&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SmartPhone</span> <span class="keyword">extends</span> <span class="title">Phone</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="title">constructor</span>(<span class="params">brand, price, color, size</span>)</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>(brand, price);</span><br><span class="line">        <span class="built_in">this</span>.color = color;</span><br><span class="line">        <span class="built_in">this</span>.size = size;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="title">playGame</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&quot;玩游戏&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="ES6的数值扩展"><a href="#ES6的数值扩展" class="headerlink" title="ES6的数值扩展"></a>ES6的数值扩展</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Number.EPSILON是js的最小精度</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">equal</span>(<span class="params">a, b</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">Math</span>.abs(a-b) &lt; <span class="built_in">Number</span>.EPSILON)&#123;</span><br><span class="line">        <span class="keyword">return</span> trun</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//1.二进制和八进制</span></span><br><span class="line"><span class="keyword">let</span> b = <span class="number">0b1010</span>;<span class="comment">//二进制</span></span><br><span class="line"><span class="keyword">let</span> o = <span class="number">0o777</span>;<span class="comment">//八进制</span></span><br><span class="line"><span class="keyword">let</span> d = <span class="number">100</span>;</span><br><span class="line"><span class="keyword">let</span> x = <span class="number">0xff</span>;<span class="comment">//十六进制</span></span><br><span class="line"><span class="comment">//2.判断一个数值是否为有限数</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Number</span>.isFinite(<span class="number">100</span>/<span class="number">0</span>));</span><br><span class="line"><span class="comment">//3.判断是否为NaN</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Number</span>.isNaN(<span class="number">100</span>))</span><br><span class="line"><span class="comment">//4. 字符串转成数字</span></span><br><span class="line"><span class="built_in">Number</span>.parseInt()</span><br><span class="line"><span class="built_in">Number</span>.parseFloat()</span><br><span class="line"><span class="comment">//5. 判断是否为整数</span></span><br><span class="line"><span class="built_in">Number</span>.isInteger()</span><br><span class="line"><span class="comment">//6. 将数字的小数部分抹掉</span></span><br><span class="line"><span class="built_in">Math</span>.trunc(<span class="number">1.11</span>)</span><br><span class="line"><span class="comment">//7.判断是正负还是0</span></span><br><span class="line"><span class="built_in">Math</span>.sign()<span class="comment">//正1负-1零0</span></span><br></pre></td></tr></table></figure>
<h4 id="Object对象方法的扩展"><a href="#Object对象方法的扩展" class="headerlink" title="Object对象方法的扩展"></a>Object对象方法的扩展</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1.判断两个对象是否相等</span></span><br><span class="line"><span class="built_in">Object</span>.is(a,b);<span class="comment">//判断两了NaN也相等</span></span><br><span class="line"><span class="comment">//2.合并对象,重名属性会被后面的对象替代</span></span><br><span class="line"><span class="built_in">Object</span>.assign(a,b)</span><br><span class="line"><span class="comment">//3.设置原型对象</span></span><br><span class="line"><span class="built_in">Object</span>.setPrototypeOf()</span><br><span class="line"><span class="built_in">Object</span>.getPrototypeOf()</span><br><span class="line"><span class="keyword">const</span> school = &#123;</span><br><span class="line">    name:<span class="string">&#x27;吉林大学&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> cities = &#123;</span><br><span class="line">    xiaoqu: [<span class="string">&#x27;长春&#x27;</span>,<span class="string">&#x27;珠海&#x27;</span>]</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">Object</span>.setPrototypeOf(school,cities)</span><br><span class="line"><span class="built_in">Object</span>.getPrototypeOf(school)</span><br></pre></td></tr></table></figure></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag"># 前端</a>
          
            <a href="/tags/ES6/" rel="tag"># ES6</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/02/04/0204note/" rel="next" title="0204note">
                <i class="fa fa-chevron-left"></i> 0204note
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/03/20/0320note/" rel="prev" title="0320note">
                0320note <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/dog.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/gwing77" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="619647189@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/1gwing" target="_blank" title="weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B4%E8%AF%B4%E6%9C%80%E8%BF%91"><span class="nav-number">1.</span> <span class="nav-text">说说最近</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ES6"><span class="nav-number">2.</span> <span class="nav-text">ES6</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#let%E5%A3%B0%E6%98%8E%E5%8F%98%E9%87%8F"><span class="nav-number">2.0.1.</span> <span class="nav-text">let声明变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#const-%E5%B8%B8%E9%87%8F%EF%BC%8C%E5%80%BC%E4%B8%8D%E5%8F%AF%E4%BB%A5%E8%A2%AB%E4%BF%AE%E6%94%B9"><span class="nav-number">2.0.2.</span> <span class="nav-text">const 常量，值不可以被修改</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E8%A7%A3%E6%9E%84%E8%B5%8B%E5%80%BC%EF%BC%8C%E4%BB%8E%E6%95%B0%E7%BB%84%E5%92%8C%E5%AF%B9%E8%B1%A1%E9%87%8C%E9%9D%A2%E6%8F%90%E5%8F%96%E5%80%BC"><span class="nav-number">2.0.3.</span> <span class="nav-text">变量解构赋值，从数组和对象里面提取值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A8%A1%E6%9D%BF%E5%AD%97%E7%AC%A6%E4%B8%B2-%E5%8F%8D%E5%BC%95%E5%8F%B7%E7%89%B9%E7%82%B9"><span class="nav-number">2.0.4.</span> <span class="nav-text">模板字符串:反引号特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%80%E5%8C%96%E5%AF%B9%E8%B1%A1%E5%86%99%E6%B3%95"><span class="nav-number">2.0.5.</span> <span class="nav-text">简化对象写法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0"><span class="nav-number">2.0.6.</span> <span class="nav-text">箭头函数*****</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ES6%E5%85%81%E8%AE%B8%E7%BB%99%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0%E8%B5%8B%E5%88%9D%E5%A7%8B%E5%80%BC"><span class="nav-number">2.0.7.</span> <span class="nav-text">ES6允许给函数参数赋初始值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ES6%E7%9A%84rest%E5%8F%82%E6%95%B0"><span class="nav-number">2.0.8.</span> <span class="nav-text">ES6的rest参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ES6%E6%89%A9%E5%B1%95%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">2.0.9.</span> <span class="nav-text">ES6扩展运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#symbol"><span class="nav-number">2.0.10.</span> <span class="nav-text">symbol</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#symbol%E6%98%AFJS%E8%AF%AD%E8%A8%80%E7%9A%84%E7%AC%AC%E4%B8%83%E7%A7%8D%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%EF%BC%8C%E6%98%AF%E4%B8%80%E7%A7%8D%E7%B1%BB%E4%BC%BC%E4%BA%8E%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%EF%BC%8C%E6%9C%89%E4%BB%A5%E4%B8%8B%E7%89%B9%E7%82%B9"><span class="nav-number">2.0.10.1.</span> <span class="nav-text">symbol是JS语言的第七种数据类型，是一种类似于字符串的数据类型，有以下特点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#symbol%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">2.0.10.2.</span> <span class="nav-text">symbol的使用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Symbol%E7%9A%84%E5%86%85%E7%BD%AE%E5%80%BC%EF%BC%88%E5%B1%9E%E6%80%A7%EF%BC%89"><span class="nav-number">2.0.10.3.</span> <span class="nav-text">Symbol的内置值（属性）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%AD%E4%BB%A3%E5%99%A8Iterator"><span class="nav-number">2.0.11.</span> <span class="nav-text">迭代器Iterator</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E5%99%A8"><span class="nav-number">2.0.12.</span> <span class="nav-text">生成器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Promise"><span class="nav-number">2.0.13.</span> <span class="nav-text">Promise *</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ES6%E4%B8%AD%E7%9A%84set"><span class="nav-number">2.0.14.</span> <span class="nav-text">ES6中的set</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ES6%E4%B8%AD%E7%9A%84map"><span class="nav-number">2.0.15.</span> <span class="nav-text">ES6中的map</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#class%E7%B1%BB"><span class="nav-number">2.0.16.</span> <span class="nav-text">class类</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Class%E7%9A%84%E9%9D%99%E6%80%81%E6%88%90%E5%91%98"><span class="nav-number">2.0.16.1.</span> <span class="nav-text">Class的静态成员</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Class%E7%9A%84%E7%BB%A7%E6%89%BF"><span class="nav-number">2.0.16.2.</span> <span class="nav-text">Class的继承</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ES6%E7%9A%84%E6%95%B0%E5%80%BC%E6%89%A9%E5%B1%95"><span class="nav-number">2.0.17.</span> <span class="nav-text">ES6的数值扩展</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Object%E5%AF%B9%E8%B1%A1%E6%96%B9%E6%B3%95%E7%9A%84%E6%89%A9%E5%B1%95"><span class="nav-number">2.0.18.</span> <span class="nav-text">Object对象方法的扩展</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jiayi.li</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">26.5k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv">
      本站总访问量 <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
