<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-fill-left.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="知识,分布式,dubbo," />










<meta name="description" content="服务调用（上）Nacos可以在AP和CP模式之间切换，是中国人的中庸思想中国人设计东西就是很有意思，有的时候就受一些儒家传统文化影响，有的时候就很浪漫主义，想起来前一阵看到嫦娥带回月壤，作为容灾机制，一部分月壤存放在了毛主席故乡，因为当年主席说过可上九天揽月，这回终于实现了 分布式服务浅谈1.理解RPC：程序调用另一个空间地址的过程或是函数的过程，不用程序员显示编码这个远程调用的细节2.RPC发展">
<meta property="og:type" content="article">
<meta property="og:title" content="0126note -">
<meta property="og:url" content="https://gwing77.github.io.git/2021/01/26/0126note/index.html">
<meta property="og:site_name" content="iidmx">
<meta property="og:description" content="服务调用（上）Nacos可以在AP和CP模式之间切换，是中国人的中庸思想中国人设计东西就是很有意思，有的时候就受一些儒家传统文化影响，有的时候就很浪漫主义，想起来前一阵看到嫦娥带回月壤，作为容灾机制，一部分月壤存放在了毛主席故乡，因为当年主席说过可上九天揽月，这回终于实现了 分布式服务浅谈1.理解RPC：程序调用另一个空间地址的过程或是函数的过程，不用程序员显示编码这个远程调用的细节2.RPC发展">
<meta property="og:locale">
<meta property="article:published_time" content="2021-01-26T11:23:34.000Z">
<meta property="article:modified_time" content="2021-01-26T13:34:56.480Z">
<meta property="article:author" content="jiayi.li">
<meta property="article:tag" content="知识">
<meta property="article:tag" content="分布式">
<meta property="article:tag" content="dubbo">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://gwing77.github.io.git/2021/01/26/0126note/"/>





  <title>0126note - | iidmx</title>
  








<meta name="generator" content="Hexo 5.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">iidmx</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://gwing77.github.io.git/2021/01/26/0126note/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/dog.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="iidmx">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">0126note -</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-01-26T19:23:34+08:00">
                2021-01-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/01/26/0126note/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2021/01/26/0126note/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文阅读数量 <i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.6k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="服务调用（上）"><a href="#服务调用（上）" class="headerlink" title="服务调用（上）"></a>服务调用（上）</h1><p>Nacos可以在AP和CP模式之间切换，是中国人的中庸思想<br><strong>中国人设计东西就是很有意思，有的时候就受一些儒家传统文化影响，有的时候就很浪漫主义，想起来前一阵看到嫦娥带回月壤，作为容灾机制，一部分月壤存放在了毛主席故乡，因为当年主席说过可上九天揽月，这回终于实现了</strong></p>
<h2 id="分布式服务浅谈"><a href="#分布式服务浅谈" class="headerlink" title="分布式服务浅谈"></a>分布式服务浅谈</h2><p>1.理解RPC：程序调用另一个空间地址的过程或是函数的过程，不用程序员显示编码这个远程调用的细节<br>2.RPC发展的四个阶段</p>
<ul>
<li>接口达成jar包，通过socket通信</li>
<li>java封装的RMI，不支持跨语言</li>
<li>http+XML webservice，支持跨语言</li>
<li>http+json更加轻量化从，不用传输XML，后面就统一叫RPC</li>
</ul>
<p>3.RPC使用到哪些技术？</p>
<ul>
<li>如何建立通信：成熟的网络通信框架，dubbo和motan使用的都是netty</li>
<li>如何进行网络传输：传输数据序列化和反序列化，Hessian</li>
<li>服务注册于发现：负载均衡算法，服务下线或者变更的时候，生产者和消费者之间要能保持正常的通讯<ul>
<li>zookeeper：dubbo+zookeeper是标配，主CP</li>
<li>eureka: 从2.0开始netflix停更了</li>
<li>nacos：来自阿里，可以在CP和AP之间切换，中庸之道 </li>
</ul>
</li>
</ul>
<p>4.关于配置管理：</p>
<ul>
<li>一些配置比较稳定，不怎么更改，适合在配置文件中随项目一起发布</li>
<li>一些配置变更频繁，适合使用配置中心修改（一般是用发布订阅模式） 常用配置中心选型<ul>
<li>Apollo 携程的开源分布式配置中心，基于spring boot&amp;cloud</li>
<li>disconf 百度，基于zookeeper的watch机制</li>
<li>nacos 支持服务发现和配置管理功能<h2 id="Dubbo-SpringCloud"><a href="#Dubbo-SpringCloud" class="headerlink" title="Dubbo+SpringCloud"></a>Dubbo+SpringCloud</h2></li>
</ul>
</li>
</ul>
<p>1.dubbo强依赖于zookeeper注册中心，如果还想要实现服务治理的周边功能<em>比如配置中心/服务跟踪</em>,就需要集成其他的组件支持</p>
<ul>
<li>功能对比<br>  <strong>注册中心</strong>:依赖zookeeper<br>  <strong>分布式配置</strong>:可以使用diamond或者淘宝的开源组件xconfig<br>  <strong>分布式调用跟踪</strong>:应用扩展Filter用Zippin来做服务跟踪<br>  <strong>限流降级</strong>：可以使用开源的Sentinel组件，或者自定义Filter实现</li>
<li>调用方式<br>  <strong>Dubbo</strong>使用RPC协议通讯，性能更高<br>  <strong>SpringCloud</strong>使用http协议的RESTful API调用，可以更好的解耦</li>
<li>开发成本<br>  dubbo的自定义功能需要实现各种Filter进行定制，相比之下SpringCloud有很多开源的实现，开发更方便<br>简单来说，两者的咪表不同，dubbo看重的是远程服务调用，SpringCloud更加侧重的是微服务生态，覆盖更多的场景</li>
</ul>
<p>2.SpringCloudAlibaba是SpringCloud整合了阿里巴巴的<br>  开源组件如Sentinel(流量控制，熔断降级)/Nacos/RocketMQ/Seata(分布式事务解决方案)<br>  平台服务：阿里云OSS云对象存储服务/SchedulerX分布式任务调度/SMS覆盖全球的短信服务</p>
<h2 id="Dubbo源码"><a href="#Dubbo源码" class="headerlink" title="Dubbo源码"></a>Dubbo源码</h2><p>1.Dubbo源码核心模块<br>  common(公共逻辑)/remoting(远程通信)/rpc(远程调用协议)/cluster(集群管理)/registry(注册中心交互)/moniter(监控)/config(配置规则解析)/metadata(元数据)/configcenter(动态配置)<br>2.Dubbo的配置总线(URL):protpcpl://username:password@host:port+/path?key=value&amp;key=value,这个URL中包含很多信息包名类名方法参数啥的<br>3.Dubbo使用SPI机制加载插件：针对厂商/框架/开发人员或者插件使用的一种技术<br>  首先要了解什么是OCP，“对扩展开放，对修改封闭”，Dubbo采用了微内核+插件的架构，当某个接口被@SPI修饰的额时候，这个接口就试扩展接口，注解的value指定扩展名，扩展名和扩展实现组成SPI的KV对<br>  <strong>Dubbo SPI解决了JAVA SPI的资源浪费的问题，还对SPI配置文件扩展和修改</strong><br>4.netty协议采用Reactor线程模型设计，是面向缓冲区的异步IO流。Reactor模式也被称为Dispatcher模式，核心原理是Seletor负责监听IO事件，在监听到IO事件之后，分发给相关线程进行处理</p>
<ul>
<li>Chnnel组件时Netty对网络连接的抽象，核心功能时执行网络IO操作，不同阻塞类型的连接对应不同的Chnnel</li>
<li>Selector是Netty对多路复用器的抽象，selector内部会不断查询注册的channel是否有已经就绪的IO事件</li>
<li>NioEventLoop表示一个不断循环，执行处理任务的线程驱动，三件事，监听IO事件（读写事件/网络连接事件）/执行普通任务/执行定时任务</li>
<li>ByteBuf是数据容器，发送端和接收端都需要这个高效的数据容器存储字节，分为Unpooled和pooled两种</li>
</ul>
<p>5.Registry接口</p>
<ul>
<li>node接口抽象节点的概念，可以表示服务节点，消费节点，还能表示注册中心节点</li>
<li>RegistryService接口抽象了注册服务的基本行为，注册取消注册，订阅取消订阅</li>
<li>Registry接口继承上面两个接口，表示的是一个由注册中心能力的节点，<strong>Registry是应用本地注册中心的客户端，真正的注册中心是独立部署的（比如zookeeper）</strong></li>
<li>RegistryFactory接口是Registry的工厂接口，负责创建Registry对象</li>
<li>AbstractRegistry抽象类实现了Registry接口，所有的Registry接口实现类都继承了这个抽象类<ul>
<li>本地缓存，缓存当前节点订阅的URL信息</li>
<li>注册、订阅</li>
<li>回复、销毁，针对provider</li>
</ul>
</li>
</ul>
<p>6.FailbackRegistry：覆盖AbstractRegistry的五个核心方法，为了保证服务的可靠性，真实系统中的重试机制是必不可少的。请求失败的时候，客户端会重新发起一个一模一样的请求，尝试调用相同或不同的服务端，万层相应的业务操作，Dubbo将这个功能放到了AbstractRegistry的子类中</p>
<p>7.dubbo对zookeeper的支持，<strong>这里能看出来是真爱了，专门给人家整了俩包</strong><br>dubbo-remoting-zookeeper模块有两个对象</p>
<ul>
<li>ZookeeperTransporter：创建zookeeperClient对象</li>
<li>ZookeeperClient：dubbo疯转的客户端，有大量用来交互的方法<br>dubbo-registry-zookeeper模块还会连接一个状态监听器，会根据连接状态重新注册、订阅，防止数据丢失</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E7%9F%A5%E8%AF%86/" rel="tag"># 知识</a>
          
            <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" rel="tag"># 分布式</a>
          
            <a href="/tags/dubbo/" rel="tag"># dubbo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/01/25/%E5%8C%BA%E5%9D%97%E9%93%BE/" rel="next" title="区块链">
                <i class="fa fa-chevron-left"></i> 区块链
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/dog.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/gwing77" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="619647189@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/1gwing" target="_blank" title="weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E8%B0%83%E7%94%A8%EF%BC%88%E4%B8%8A%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">服务调用（上）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E6%9C%8D%E5%8A%A1%E6%B5%85%E8%B0%88"><span class="nav-number">1.1.</span> <span class="nav-text">分布式服务浅谈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dubbo-SpringCloud"><span class="nav-number">1.2.</span> <span class="nav-text">Dubbo+SpringCloud</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dubbo%E6%BA%90%E7%A0%81"><span class="nav-number">1.3.</span> <span class="nav-text">Dubbo源码</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jiayi.li</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">3.4k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv">
      本站总访问量 <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://jjeejj.github.io/css/gitment.css">
        <script src="https://jjeejj.github.io/js/gitment.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'gwing77',
            repo: 'myBlogComments',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '1f84300b6121814d8f55a29d0961b27bc6a786aa',
            
                client_id: '899cb9cb9069817278d4'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
