<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-fill-left.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="前端,VUE," />










<meta name="description" content="vue 命令工具安装npm show vue-cli 查看版本npm install -g &amp;#x76;&amp;#117;&amp;#101;&amp;#x2d;&amp;#99;&amp;#108;&amp;#105;&amp;#64;&amp;#50;&amp;#x2e;&amp;#x39;&amp;#46;&amp;#54; 指定版本，全局安装vue -V 查看版本vue -h 查看命令Commands:init           generate a new project fr">
<meta property="og:type" content="article">
<meta property="og:title" content="0328note">
<meta property="og:url" content="https://gwing77.github.io.git/2021/03/28/0328note/index.html">
<meta property="og:site_name" content="iidmx">
<meta property="og:description" content="vue 命令工具安装npm show vue-cli 查看版本npm install -g &amp;#x76;&amp;#117;&amp;#101;&amp;#x2d;&amp;#99;&amp;#108;&amp;#105;&amp;#64;&amp;#50;&amp;#x2e;&amp;#x39;&amp;#46;&amp;#54; 指定版本，全局安装vue -V 查看版本vue -h 查看命令Commands:init           generate a new project fr">
<meta property="og:locale">
<meta property="article:published_time" content="2021-03-28T14:44:37.000Z">
<meta property="article:modified_time" content="2021-03-29T01:12:31.186Z">
<meta property="article:author" content="jiayi.li">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="VUE">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://gwing77.github.io.git/2021/03/28/0328note/"/>





  <title>0328note | iidmx</title>
  








<meta name="generator" content="Hexo 5.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">iidmx</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://gwing77.github.io.git/2021/03/28/0328note/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/dog.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="iidmx">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">0328note</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-03-28T22:44:37+08:00">
                2021-03-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文阅读数量 <i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  749
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  3
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="vue-命令工具安装"><a href="#vue-命令工具安装" class="headerlink" title="vue 命令工具安装"></a>vue 命令工具安装</h2><p>npm show vue-cli 查看版本<br>npm install -g <a href="mailto:&#x76;&#117;&#101;&#x2d;&#99;&#108;&#105;&#64;&#50;&#x2e;&#x39;&#46;&#54;">&#x76;&#117;&#101;&#x2d;&#99;&#108;&#105;&#64;&#50;&#x2e;&#x39;&#46;&#54;</a> 指定版本，全局安装<br>vue -V 查看版本<br>vue -h 查看命令<br>Commands:<br>init           generate a new project from a template//$ vue init webpack my-project<br>list           list available official templates<br>build          prototype a new project<br>create         (for v3 warning only)<br>help [cmd]     display help for [cmd]</p>
<h2 id="vue-的项目模板"><a href="#vue-的项目模板" class="headerlink" title="vue 的项目模板"></a>vue 的项目模板</h2><p>Available official templates:</p>
<p>★  browserify - A full-featured Browserify + vueify setup with hot-reload, linting &amp; unit testing.<br>★  browserify-simple - A simple Browserify + vueify setup for quick prototyping.<br>★  pwa - PWA template for vue-cli based on the webpack template<br>★  simple - The simplest possible Vue setup in a single HTML file<br>★  webpack - A full-featured Webpack + vue-loader setup with hot reload, linting, testing &amp; css extraction.<br>★  webpack-simple - A simple Webpack + vue-loader setup for quick prototyping.</p>
<h2 id="常用的命令"><a href="#常用的命令" class="headerlink" title="常用的命令"></a>常用的命令</h2><ul>
<li>npm run dev 运行web-server</li>
<li>npm run build 项目打包，之后才能发布，部署给用户</li>
<li>npm run unit 单元测试<h2 id="项目目录"><a href="#项目目录" class="headerlink" title="项目目录"></a>项目目录</h2>src:项目源文件，基于此开发<br>dist:打包文件夹<br>package.json:项目设置文件<h2 id="引入bootstrap框架"><a href="#引入bootstrap框架" class="headerlink" title="引入bootstrap框架"></a>引入bootstrap框架</h2>npm install bootstrap –save –save-exact//存在package.json中，版本号不带^</li>
</ul>
<p><strong>现在应该有bootstrap+vue了，开心</strong></p>
<h2 id="ajax库axios的使用"><a href="#ajax库axios的使用" class="headerlink" title="ajax库axios的使用"></a>ajax库axios的使用</h2><p>//vue-axios是封装的专门给vue用的库<br>npm install axios vue-axios  –save –asve-exact<br>import axios from ‘axios’<br>import VueAxios from ‘vue-axios’<br>Vue.config.productionTip = false<br>Vue.use(VueAxios, axios)</p>
<h2 id="添加自己的CSS文件"><a href="#添加自己的CSS文件" class="headerlink" title="添加自己的CSS文件"></a>添加自己的CSS文件</h2><p>assets下建立mycss.css，在App.vue的script中引用，之后就能用了<br>App.vue 是整个网页的入口，入口的js是main.js,入口的组件叫App.vue</p>
<h2 id="组件结构"><a href="#组件结构" class="headerlink" title="组件结构"></a>组件结构</h2><p>vue命令行给我们带来了组件开发方式<br>所有的组件都放在工程的组件文件夹中src/components<br>组件格式包含三个部分</p>
<ul>
<li>template 组件的html内容</li>
<li>script 组件的js，要用ES6的语法</li>
<li>style 组件的css 加scoped只在本组件生效<h2 id="webpack模板生成的工程结构"><a href="#webpack模板生成的工程结构" class="headerlink" title="webpack模板生成的工程结构"></a>webpack模板生成的工程结构</h2></li>
</ul>
<ul>
<li>build<ul>
<li>webpack的设置文件</li>
</ul>
</li>
<li>config<ul>
<li>工程设置文件</li>
</ul>
</li>
<li>src<ul>
<li>源文件夹</li>
</ul>
</li>
<li>static<ul>
<li>静态文件夹（编译的时候会直接拷贝到发布文件夹）</li>
</ul>
</li>
<li>index.html<ul>
<li>网页启动入口文件，我们开发的是单页应用程序，所有的组件都是在这个页面的div里面进行渲染的，可以修改文件头部<h2 id="路由vue-router的设定"><a href="#路由vue-router的设定" class="headerlink" title="路由vue-router的设定"></a>路由vue-router的设定</h2>npm install vue-router –save –save-exact</li>
</ul>
</li>
<li>src/router/index.js<ul>
<li>引入路由组件</li>
<li>将Router注册到全局区</li>
<li>输出一个Router类，定义了各种各样的url映射，将组件绑定给url</li>
</ul>
</li>
<li>src/main.js<ul>
<li>import router</li>
<li>将router在入口组件中注册，这样所有的子组件都能访问到路由的属性<h2 id="嵌套路由"><a href="#嵌套路由" class="headerlink" title="嵌套路由"></a>嵌套路由</h2>在动态路由的基础上再加上嵌套的URL<h2 id="对路由进行编程"><a href="#对路由进行编程" class="headerlink" title="对路由进行编程"></a>对路由进行编程</h2>除了router-link的方式，也可通过编程来实现</li>
</ul>
</li>
<li>router.push(location, onComplete?, onAbort?)</li>
<li>this.$router.push({path:<code>/player/$&#123;uid&#125;</code>});</li>
<li>this.$router.push({name: ‘Player’ , params : {uid : uid}});</li>
<li>this.$router.push({path: ‘/Player’ , query : {uid : uid}});//通过get方式传参</li>
<li>this.$router.go(-1);<h2 id="多路由拼图"><a href="#多路由拼图" class="headerlink" title="多路由拼图"></a>多路由拼图</h2>为一个路由组合多个组件，完成整个页面</li>
<li>router-view[name]</li>
<li>components<h2 id="url重定向"><a href="#url重定向" class="headerlink" title="url重定向"></a>url重定向</h2></li>
<li>重定向指令redirect</li>
<li>路由别名： alias<h2 id="多参数路由"><a href="#多参数路由" class="headerlink" title="多参数路由"></a>多参数路由</h2>路由属性props</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag"># 前端</a>
          
            <a href="/tags/VUE/" rel="tag"># VUE</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/03/20/0320note/" rel="next" title="0320note">
                <i class="fa fa-chevron-left"></i> 0320note
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/03/28/0328note-2/" rel="prev" title="0328note2">
                0328note2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/dog.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/gwing77" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="619647189@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/1gwing" target="_blank" title="weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#vue-%E5%91%BD%E4%BB%A4%E5%B7%A5%E5%85%B7%E5%AE%89%E8%A3%85"><span class="nav-number">1.</span> <span class="nav-text">vue 命令工具安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vue-%E7%9A%84%E9%A1%B9%E7%9B%AE%E6%A8%A1%E6%9D%BF"><span class="nav-number">2.</span> <span class="nav-text">vue 的项目模板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E7%9A%84%E5%91%BD%E4%BB%A4"><span class="nav-number">3.</span> <span class="nav-text">常用的命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E7%9B%AE%E5%BD%95"><span class="nav-number">4.</span> <span class="nav-text">项目目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E5%85%A5bootstrap%E6%A1%86%E6%9E%B6"><span class="nav-number">5.</span> <span class="nav-text">引入bootstrap框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ajax%E5%BA%93axios%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">6.</span> <span class="nav-text">ajax库axios的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E8%87%AA%E5%B7%B1%E7%9A%84CSS%E6%96%87%E4%BB%B6"><span class="nav-number">7.</span> <span class="nav-text">添加自己的CSS文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%84%E4%BB%B6%E7%BB%93%E6%9E%84"><span class="nav-number">8.</span> <span class="nav-text">组件结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#webpack%E6%A8%A1%E6%9D%BF%E7%94%9F%E6%88%90%E7%9A%84%E5%B7%A5%E7%A8%8B%E7%BB%93%E6%9E%84"><span class="nav-number">9.</span> <span class="nav-text">webpack模板生成的工程结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1vue-router%E7%9A%84%E8%AE%BE%E5%AE%9A"><span class="nav-number">10.</span> <span class="nav-text">路由vue-router的设定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B5%8C%E5%A5%97%E8%B7%AF%E7%94%B1"><span class="nav-number">11.</span> <span class="nav-text">嵌套路由</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E8%B7%AF%E7%94%B1%E8%BF%9B%E8%A1%8C%E7%BC%96%E7%A8%8B"><span class="nav-number">12.</span> <span class="nav-text">对路由进行编程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E8%B7%AF%E7%94%B1%E6%8B%BC%E5%9B%BE"><span class="nav-number">13.</span> <span class="nav-text">多路由拼图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#url%E9%87%8D%E5%AE%9A%E5%90%91"><span class="nav-number">14.</span> <span class="nav-text">url重定向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E5%8F%82%E6%95%B0%E8%B7%AF%E7%94%B1"><span class="nav-number">15.</span> <span class="nav-text">多参数路由</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jiayi.li</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">23.6k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv">
      本站总访问量 <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
